# 
# All the environment variables are required for the application to run. All the variables are for testing only.If you face any issue regarding the environment variables, please create a issue in the github repository.
# 

PROD_DATABASE_URL='mysql://pqom7gqdc8lnkk50xx4r:pscale_pw_bEKzb0TYm1eWrEMkDo8iGEDgU7l7akmgJHtQBGM6yck@aws.connect.psdb.cloud/cubikmain?sslaccept=strict'
SHADOW_DATABASE_URL='not-requird'
NEXT_PUBLIC_RPC_DEVNET_URL='https://api.devnet.solana.com'
NEXT_PUBLIC_RPC_MAINNET_URL='https://api.mainnet-beta.solana.com'

NEXT_PUBLIC_HELIUS_API_KEY='not-required'

NEXT_PUBLIC_CUBIK_PAYER='not-required'
NEXT_PUBLIC_IMAGE_SERVER_URL='not-required'
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_CLOUDNAME='demonicirfan'
NEXT_PUBLIC_CLOUDINARY='zr7o99fg'

NEXTAUTH_SECRET='CHReBIEjIprBWAwMs1ecRzvGKhMm6MIgNzOc904nsPhjCzTduWcodq5BOIDXj0e2XWlKmyBPCaxIi0walvkmgO4n2I27q62P'
NEXT_PUBLIC_WEB3STORAGE_TOKEN='not-required'

NEXT_PUBLIC_NOTION_PAGEID='not-required'
NEXT_PUBLIC_MIXPANEL='not-required'
NEXT_PUBLIC_NOTION_TOKEN='not-required'
NEXT_PUBLIC_NOTION_DATABASEID='b65bbe1f-cede-48cd-b13a-32'

NEXT_PUBLIC_SUPABASE_URL='https://ofhcqdrzuecpwmkxphxl.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maGNxZHJ6dWVjcHdta3hwaHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkyMzczNTYsImV4cCI6MjAwNDgxMzM1Nn0.V2Z-v7YKYIBHY_lsUlmEwdvD_vrvPFPm6VXEcTdjAYY'
NEXT_PUBLIC_GA_TRACKING_ID='G-1Z'

NEXT_PUBLIC_SOLANA_NETWORK='devnet'

NEXT_PUBLIC_ADMIN_VAULT='J7h267SDTYrgjieYQELW5NU3U2YUU1EqnEnXc8friHnZ'
NEXT_PUBLIC_URL_BASE='http://localhost:3000'
